# butterfly

./: .gitignore  README.MD
docker/: Dockerfile  Dockerfile-amd64  Dockerfile-arm64v8  build.ps1  crete-images.ps1  push-images.ps1
src/: IOKode.Butterfly.sln
src/IOKode.Butterfly/: IOKode.Butterfly.csproj  Program.cs
src/IOKode.Butterfly.GitHubService/: ArchiveService.cs  FeedService.cs  GitHubPostService.cs  IOKode.Butterfly.GitHubService.csproj  IndexPostService.cs  LegalService.cs  PostService.cs  ResumeService.cs
src/IOKode.Butterfly.GitHubService/Models/: ArchiveGroup.cs  Author.cs  Comment.cs  CommentReply.cs  FeedModel.cs  Post.cs  PostArchiveEntry.cs  PostEntry.cs  PostResume.cs
src/IOKode.Butterfly/Components/: App.razor  Routes.razor
src/IOKode.Butterfly/Components/Layout/: Ads.razor  Footer.razor  Header.razor  Layout.razor  Partners.razor
src/IOKode.Butterfly/Components/Pages/: Post.razor
src/IOKode.Butterfly/Controllers/: RssController.cs
src/IOKode.Butterfly/Options/: GitHubOptions.cs
src/IOKode.Butterfly/Pages/: Archive.cshtml  Archive.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Legal.cshtml  Legal.cshtml.cs  Post.cshtml  Post.cshtml.cs  _ViewImports.cshtml
src/IOKode.Butterfly/Pages/Shared/: _Layout.cshtml
src/IOKode.Butterfly/Properties/: launchSettings.json
src/IOKode.Butterfly/wwwroot/styles/: archive.css  archive.css.map  index.css  index.css.map  page.css  page.css.map  post.css  post.css.map
