<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <UserSecretsId>b7d58b49-9a97-4ab2-a5d1-bddb0d53d2dd</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\IOKode.Butterfly.GitHubService\IOKode.Butterfly.GitHubService.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="System.ServiceModel.Syndication" Version="8.0.0" />
    </ItemGroup>

</Project>
